mysql {
   url = "jdbc:mysql://127.0.0.1:3306/test"
   userName = root
   password = root
}

redis {
  pool {
    maxTotal=105
    maxIdle=10
    maxWaitMillis=60000
    testOnBorrow=true
  }
  sentinel_master = mymaster
  sentinel_host = "127.0.0.1:63791"
}

beeper_trans_event {
    consumer {
      topic = "binlog_beeper_tf_trans_event-1"
      zookeeper = "127.0.0.1:2181"
      bootstrap_servers = "127.0.0.1:9092"
      group_id = "consumer-binlog_beeper_tf_trans_event-6"
      offset_store = true
      offset_reset = "latest"
    }

    streaming {
      batch_duration = 10 # 10s
      spark_master = "local[3]"
      spark_checkpoint = "checkpoint"
      checkpoint_dir = "BeepertfTransEvent"
      save_hdfs = false
    }

    hadoop {
      hdfs = "hdfs://localhost:9000/kafka"
    }
}
