mysql {
   url = "jdbc:mysql://localhost:3306/test"
   userName = root
   password = root
}

redis {
  pool {
    maxTotal=105
    maxIdle=10
    maxWaitMillis=60000
    testOnBorrow=true
  }
  sentinel_master = mymaster
  sentinel_host = "192.168.0.30:26379,192.168.0.31:26379"
}

beeper_trans_event{
  consumer {
    topic = "binlog_beeper_trans_event_yn_trans_event"
    zookeeper = "kafka125.yn.com:2181,kafka126.yn.com:2181,kafka127.yn.com:2181"
    bootstrap_servers = "kafka125.yn.com:9092,kafka126.yn.com:9092,kafka127.yn.com:9092"
    group_id = "consumer-binlog_beeper_trans_event_yn_trans_event"
    offset_store = true # 是否保存 offset
    offset_reset = "earliest"
  }

  streaming {
    batch_duration = 600 # 10min
    spark_checkpoint = "hdfs://hadoop-cluster/spark-streaming/checkpoint"
    checkpoint_dir = "store-binlog_beeper_trans_event_yn_trans_event"
    save_hdfs = true
  }

  hadoop {
    hdfs = "hdfs://hadoop-cluster/kafka"
  }

}